{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "ea6ae73c-e016-0e9e-9edc-880b7079296b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "control_machine_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "176.121.24.165:49152"
                    ]
                },
                "master_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.10",
                        "172.16.1.11"
                    ]
                },
                "master_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "c57b-master-0",
                        "c57b-master-1"
                    ]
                },
                "worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.20",
                        "172.16.1.21",
                        "172.16.1.22"
                    ]
                },
                "worker_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "c57b-worker-0",
                        "c57b-worker-1",
                        "c57b-worker-2"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "caas-01"
            ],
            "outputs": {
                "master_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.10",
                        "172.16.1.11"
                    ]
                },
                "master_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "c57b-master-0",
                        "c57b-master-1"
                    ]
                },
                "remote_access_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "176.121.24.165:49152"
                    ]
                },
                "worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.20",
                        "172.16.1.21",
                        "172.16.1.22"
                    ]
                },
                "worker_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "c57b-worker-0",
                        "c57b-worker-1",
                        "c57b-worker-2"
                    ]
                }
            },
            "resources": {
                "cloud4_availability_set.master": {
                    "type": "cloud4_availability_set",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "local.deployment_prefix",
                        "local.master_prefix"
                    ],
                    "primary": {
                        "id": "0a2802b1-3112-445f-ac54-36b84c072ec3",
                        "attributes": {
                            "id": "0a2802b1-3112-445f-ac54-36b84c072ec3",
                            "name": "itxc57b-master-av",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_availability_set.worker": {
                    "type": "cloud4_availability_set",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "local.deployment_prefix",
                        "local.worker_prefix"
                    ],
                    "primary": {
                        "id": "26ec730e-f7ca-41cc-8b3e-de9bc29712d4",
                        "attributes": {
                            "id": "26ec730e-f7ca-41cc-8b3e-de9bc29712d4",
                            "name": "itxc57b-worker-av",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_datacenter.vdc01": {
                    "type": "cloud4_virtual_datacenter",
                    "depends_on": [
                        "local.deployment_prefix"
                    ],
                    "primary": {
                        "id": "152b0865-b132-4358-8bbe-bbf5864cc5f1",
                        "attributes": {
                            "id": "152b0865-b132-4358-8bbe-bbf5864cc5f1",
                            "name": "itxc57b-vdc",
                            "region": "WIN1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.cm": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.cm_prefix",
                        "local.deployment_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "ba784973-38fb-4e63-b111-5882dcd9b4da",
                        "attributes": {
                            "availability_set_id": "",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "true",
                            "id": "ba784973-38fb-4e63-b111-5882dcd9b4da",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "c57b-cm-0",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.30",
                            "network_adapter.0.name": "itxc57b-cm-0",
                            "network_adapter.0.subnet_id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itxc57b-cm-0-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "176.121.24.165:49152",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.master.0": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.master",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.master_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "f77e8b72-0f49-40f9-a95e-2d6542522f5f",
                        "attributes": {
                            "availability_set_id": "0a2802b1-3112-445f-ac54-36b84c072ec3",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "f77e8b72-0f49-40f9-a95e-2d6542522f5f",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "c57b-master-0",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.10",
                            "network_adapter.0.name": "itxc57b-master-0",
                            "network_adapter.0.subnet_id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itxc57b-master-0-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.master.1": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.master",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.master_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "fe9c0ea9-ae75-4f5f-b306-1d1f443055c8",
                        "attributes": {
                            "availability_set_id": "0a2802b1-3112-445f-ac54-36b84c072ec3",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "fe9c0ea9-ae75-4f5f-b306-1d1f443055c8",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "c57b-master-1",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.11",
                            "network_adapter.0.name": "itxc57b-master-1",
                            "network_adapter.0.subnet_id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itxc57b-master-1-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.worker.0": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.worker",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.worker_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "32f71569-da5c-4653-9d59-545c9d513aca",
                        "attributes": {
                            "availability_set_id": "26ec730e-f7ca-41cc-8b3e-de9bc29712d4",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "32f71569-da5c-4653-9d59-545c9d513aca",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "c57b-worker-0",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.20",
                            "network_adapter.0.name": "itxc57b-worker-0",
                            "network_adapter.0.subnet_id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itxc57b-worker-0-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.worker.1": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.worker",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.worker_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "74e95cb0-2258-4f05-8db5-cefbc7d96454",
                        "attributes": {
                            "availability_set_id": "26ec730e-f7ca-41cc-8b3e-de9bc29712d4",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "74e95cb0-2258-4f05-8db5-cefbc7d96454",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "c57b-worker-1",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.21",
                            "network_adapter.0.name": "itxc57b-worker-1",
                            "network_adapter.0.subnet_id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itxc57b-worker-1-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.worker.2": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.worker",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.worker_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "1b2b1903-e704-4372-b22b-3ee3173c1442",
                        "attributes": {
                            "availability_set_id": "26ec730e-f7ca-41cc-8b3e-de9bc29712d4",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "1b2b1903-e704-4372-b22b-3ee3173c1442",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "c57b-worker-2",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.22",
                            "network_adapter.0.name": "itxc57b-worker-2",
                            "network_adapter.0.subnet_id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itxc57b-worker-2-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_network.vnet01": {
                    "type": "cloud4_virtual_network",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "local.deployment_prefix",
                        "local.dns_servers"
                    ],
                    "primary": {
                        "id": "f9925897-e041-4c13-92fc-5936633b0fac",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.16.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "8.8.4.4",
                            "id": "f9925897-e041-4c13-92fc-5936633b0fac",
                            "name": "itxc57b-vnet",
                            "subnet.#": "1",
                            "subnet.2462300720.address_prefix": "172.16.0.0/24",
                            "subnet.2462300720.is_gateway_subnet": "false",
                            "subnet.2462300720.name": "default",
                            "virtual_datacenter_name": "itxc57b-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_subnet.subnet02": {
                    "type": "cloud4_virtual_subnet",
                    "depends_on": [
                        "cloud4_virtual_network.vnet01",
                        "local.deployment_prefix"
                    ],
                    "primary": {
                        "id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                        "attributes": {
                            "address_prefix": "172.16.1.0/24",
                            "id": "22be2fa7-93e6-4d22-2b75-08d5d83ad1f2",
                            "is_gateway_subnet": "false",
                            "name": "itxc57b-subnet-02",
                            "virtual_network_name": "itxc57b-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "random_id.deployment_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "xXs",
                        "attributes": {
                            "b64": "xXs",
                            "b64_std": "xXs=",
                            "b64_url": "xXs",
                            "byte_length": "2",
                            "dec": "50555",
                            "hex": "c57b",
                            "id": "xXs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
