{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "ea6ae73c-e016-0e9e-9edc-880b7079296b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "control_machine_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "176.121.24.154:49152"
                    ]
                },
                "master_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.10",
                        "172.16.1.11"
                    ]
                },
                "master_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "860c-master-0",
                        "860c-master-1"
                    ]
                },
                "worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.20",
                        "172.16.1.21",
                        "172.16.1.22"
                    ]
                },
                "worker_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "860c-worker-0",
                        "860c-worker-1",
                        "860c-worker-2"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "caas-01"
            ],
            "outputs": {
                "master_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.10",
                        "172.16.1.11"
                    ]
                },
                "master_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "860c-master-0",
                        "860c-master-1"
                    ]
                },
                "remote_access_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "176.121.24.154:49152"
                    ]
                },
                "worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.20",
                        "172.16.1.21",
                        "172.16.1.22"
                    ]
                },
                "worker_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "860c-worker-0",
                        "860c-worker-1",
                        "860c-worker-2"
                    ]
                }
            },
            "resources": {
                "cloud4_availability_set.master": {
                    "type": "cloud4_availability_set",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "local.deployment_prefix",
                        "local.master_prefix"
                    ],
                    "primary": {
                        "id": "19c91966-6bc8-449b-83fc-e88b9b610b7e",
                        "attributes": {
                            "id": "19c91966-6bc8-449b-83fc-e88b9b610b7e",
                            "name": "itx860c-master-av",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_availability_set.worker": {
                    "type": "cloud4_availability_set",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "local.deployment_prefix",
                        "local.worker_prefix"
                    ],
                    "primary": {
                        "id": "48c87a8e-f27b-42f3-8270-1386ec9f625a",
                        "attributes": {
                            "id": "48c87a8e-f27b-42f3-8270-1386ec9f625a",
                            "name": "itx860c-worker-av",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_datacenter.vdc01": {
                    "type": "cloud4_virtual_datacenter",
                    "depends_on": [
                        "local.deployment_prefix"
                    ],
                    "primary": {
                        "id": "1512eb5b-7633-493e-9abf-74c34a7762de",
                        "attributes": {
                            "id": "1512eb5b-7633-493e-9abf-74c34a7762de",
                            "name": "itx860c-vdc",
                            "region": "WIN1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.cm": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.cm_prefix",
                        "local.deployment_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "ec502b60-6f48-4cec-b0fa-7c6bd3bf8e45",
                        "attributes": {
                            "availability_set_id": "",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "true",
                            "id": "ec502b60-6f48-4cec-b0fa-7c6bd3bf8e45",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "860c-cm-0",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.30",
                            "network_adapter.0.name": "itx860c-cm-0",
                            "network_adapter.0.subnet_id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itx860c-cm-0-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "176.121.24.154:49152",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.master.0": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.master",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.master_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "f5c44d2f-891a-4826-a6ee-b1b20419370f",
                        "attributes": {
                            "availability_set_id": "19c91966-6bc8-449b-83fc-e88b9b610b7e",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "f5c44d2f-891a-4826-a6ee-b1b20419370f",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "860c-master-0",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.10",
                            "network_adapter.0.name": "itx860c-master-0",
                            "network_adapter.0.subnet_id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itx860c-master-0-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.master.1": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.master",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.master_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "47510e31-f7ee-4a8b-8cc9-01ec4d3c1a08",
                        "attributes": {
                            "availability_set_id": "19c91966-6bc8-449b-83fc-e88b9b610b7e",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "47510e31-f7ee-4a8b-8cc9-01ec4d3c1a08",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "860c-master-1",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.11",
                            "network_adapter.0.name": "itx860c-master-1",
                            "network_adapter.0.subnet_id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itx860c-master-1-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.worker.0": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.worker",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.worker_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "486ed714-db93-4c83-a91b-f75576194203",
                        "attributes": {
                            "availability_set_id": "48c87a8e-f27b-42f3-8270-1386ec9f625a",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "486ed714-db93-4c83-a91b-f75576194203",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "860c-worker-0",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.20",
                            "network_adapter.0.name": "itx860c-worker-0",
                            "network_adapter.0.subnet_id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itx860c-worker-0-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.worker.1": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.worker",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.worker_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "a7d11567-5418-4741-9626-e0f7aa28f29f",
                        "attributes": {
                            "availability_set_id": "48c87a8e-f27b-42f3-8270-1386ec9f625a",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "a7d11567-5418-4741-9626-e0f7aa28f29f",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "860c-worker-1",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.21",
                            "network_adapter.0.name": "itx860c-worker-1",
                            "network_adapter.0.subnet_id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itx860c-worker-1-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_machine.worker.2": {
                    "type": "cloud4_virtual_machine",
                    "depends_on": [
                        "cloud4_availability_set.worker",
                        "cloud4_virtual_datacenter.vdc01",
                        "cloud4_virtual_subnet.subnet02",
                        "local.deployment_prefix",
                        "local.worker_prefix",
                        "random_id.deployment_id"
                    ],
                    "primary": {
                        "id": "9db1d64b-2f0f-4c46-9786-450c5dd0c5c3",
                        "attributes": {
                            "availability_set_id": "48c87a8e-f27b-42f3-8270-1386ec9f625a",
                            "enable_in_outbound_vnet_traffic": "false",
                            "enable_internet_access": "true",
                            "enable_remote_access": "false",
                            "id": "9db1d64b-2f0f-4c46-9786-450c5dd0c5c3",
                            "image_name": "Tenant-Linux-Ubuntu1604-1.0",
                            "name": "860c-worker-2",
                            "network_adapter.#": "1",
                            "network_adapter.0.adapter_profile": "100Mbps",
                            "network_adapter.0.dns_servers.#": "0",
                            "network_adapter.0.ip_address": "172.16.1.22",
                            "network_adapter.0.name": "itx860c-worker-2",
                            "network_adapter.0.subnet_id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                            "os_disk.#": "1",
                            "os_disk.0.name": "itx860c-worker-2-os-disk",
                            "os_disk.0.virtual_disk_profile_name": "S60",
                            "profile_name": "F4v1",
                            "remote_access_address": "",
                            "setup_settings_linux.#": "1",
                            "setup_settings_linux.4200214645.admin_user_name": "sysadmin",
                            "setup_settings_linux.4200214645.admin_user_password": "NHS2D134",
                            "setup_settings_linux.4200214645.ssh_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVVIbysWjMM+L4N44VrCzzNoGLQB8iAc8CGyO9mgjwE6cpSqb3fba8N+mwvAZauP0InHFBWyo05Au7H6qQqgp0iX9wz0xh0pAMXnKWsVUiaUWjudZ3I7ctZadLJsWsQMltJV0zrKseZmgBWpqC2edxAWrRXj3u3YFDkHv+Y7LEp0LbOZxphLvWaz/XH0a35bxw6DC2/1oC+YnwSTvC2OfCYriR50Wt3GhMlzfmni1f2Ts5j6M7UDwuDSnqAABZ27EOpmvzD73Ez6TXt+upY+Nro2mKINcBtmTCnZ8f+Q5xGxPKnJMgtH/27IqOHBfFSjyrG/kEA0xRk13Y4eEjRpH joris@cc-99c7-5f4a0982-3029118457-wxdgh",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_network.vnet01": {
                    "type": "cloud4_virtual_network",
                    "depends_on": [
                        "cloud4_virtual_datacenter.vdc01",
                        "local.deployment_prefix",
                        "local.dns_servers"
                    ],
                    "primary": {
                        "id": "98e22b48-d3e6-4e0f-8861-f62b4268e7be",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.16.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "8.8.4.4",
                            "id": "98e22b48-d3e6-4e0f-8861-f62b4268e7be",
                            "name": "itx860c-vnet",
                            "subnet.#": "1",
                            "subnet.2462300720.address_prefix": "172.16.0.0/24",
                            "subnet.2462300720.is_gateway_subnet": "false",
                            "subnet.2462300720.name": "default",
                            "virtual_datacenter_name": "itx860c-vdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "cloud4_virtual_subnet.subnet02": {
                    "type": "cloud4_virtual_subnet",
                    "depends_on": [
                        "cloud4_virtual_network.vnet01",
                        "local.deployment_prefix"
                    ],
                    "primary": {
                        "id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                        "attributes": {
                            "address_prefix": "172.16.1.0/24",
                            "id": "2cd4b61b-76fa-4fc0-a0d9-08d5d9e412f6",
                            "is_gateway_subnet": "false",
                            "name": "itx860c-subnet-02",
                            "virtual_network_name": "itx860c-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloud4"
                },
                "random_id.deployment_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "hgw",
                        "attributes": {
                            "b64": "hgw",
                            "b64_std": "hgw=",
                            "b64_url": "hgw",
                            "byte_length": "2",
                            "dec": "34316",
                            "hex": "860c",
                            "id": "hgw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
